API_SERVER_URL=https://api-talentnesia.skwn.dev/api

SESSION_PASSWORD=wMumqfof7+Bjm8k1St0bMf8upL88U83mWkiug6YvUEI=
NODE_ENV=development

NEXT_PUBLIC_ONLYOFFICE_SECRET_KEY=sekawanmedia-onlyoffice-ee
NEXT_PUBLIC_ONLYOFFICE_SERVER_URL=https://onlyoffice-ee.skwn.dev/
